# SuperHeroArch

./: .coderabbit.yaml  README.md  build.gradle.kts  settings.gradle.kts
.swm/: how-to-get-all-character-information.9u1kil5m.sw.md  swimm.json
app/: build.gradle.kts
app/src/androidTest/java/com/mstudio/superheroarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstudio/superheroarch/: ApiResponseWrapper.kt  ApiService.kt  AppDatabase.kt  AppModules.kt  Character.kt  CharacterAdapter.kt  CharacterDao.kt  CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharacterDto.kt  CharacterEntity.kt  CharacterListAdapter.kt  CharacterLocalDataSource.kt  CharacterLocalEntity.kt  CharacterRemoteDataSource.kt  CharacterRemoteEntity.kt  CharacterUIEntity.kt  CharactersAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt  EpisodeDao.kt  EpisodeEntity.kt  EpisodeRemoteEntity.kt  FullCharacterEntity.kt  GetCharacterDetailsUseCase.kt  LocalDataSourceImpl.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt  RemoteDataSourceImpl.kt  RickAndMortyApi.kt  RickAndMortyApplication.kt  RickAndMortyDatabase.kt  RickAndMortyRepository.kt  Status.kt  StringListConverter.kt  TMDBApi.kt  TMDBEpisodeData.kt  TMDBRepository.kt  UbicationConverter.kt  (+1 more)
app/src/main/java/com/mstudio/superheroarch/Model/: MainViewModel.kt
app/src/main/java/com/mstudio/superheroarch/data/: Characters.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/mstudio/superheroarch/data_local/: AppDatabase.kt  CharacterDao.kt  CharacterLocalDataSource.kt  CharacterLocalEntity.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mstudio/superheroarch/data_remote/: ApiService.kt  CharacterRemoteDataSource.kt  CharacterRemoteEntity.kt  EpisodeRemoteEntity.kt  EpisodeTMDBInfoRemoteEntity.kt  RemoteDataSourceImpl.kt  TmdbApiService.kt  TmdbRemoteDataSourceImpl.kt
app/src/main/java/com/mstudio/superheroarch/domain/: Character.kt  DataRequestUseCase.kt  Episode.kt  EpisodeDetailsEntity.kt  FilterCharactersByStatusUseCase.kt  GetCharactersUseCase.kt  GetEpisodeAndDetailsUseCase.kt  GetEpisodeDetailsUseCase.kt  GetEpisodeTMBDDetailsUseCase.kt  GetEpisodeTMDBUseCase.kt  UnificatedUseCase.kt
app/src/main/java/com/mstudio/superheroarch/localdatasource/: CharactersDao.kt  DataBaseInstance.kt  DatabaseHelper.kt  RickAndMortyDatabase.kt
app/src/main/java/com/mstudio/superheroarch/localdatasource/model/: CharacterLocalEntity.kt
app/src/main/java/com/mstudio/superheroarch/model/: CharacterModel.kt  MainViewModel.kt
app/src/main/java/com/mstudio/superheroarch/network/: RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/mstudio/superheroarch/presentation/: CharactersAdapter.kt  DetailsViewModel.kt  EpisodeDetailsViewEntity.kt  MainActivity.kt  MainActivityContentViewModel.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainViewModel.kt  SeasonAndEpisode.kt
app/src/main/java/com/mstudio/superheroarch/presentation/detail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mstudio/superheroarch/presentation/injection/: PresentationModules.kt
app/src/main/java/com/mstudio/superheroarch/presentation/model/: CharacterData.kt  Episode.kt  TheMovieDbEpisode.kt
app/src/main/java/com/mstudio/superheroarch/presentation/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/mstudio/superheroarch/presentation/overview/: CharactersAdapter.kt  CharactersFilters.kt  MainActivity.kt  MainViewModel.kt  StatusFilters.kt
app/src/main/java/com/mstudio/superheroarch/remotedatasource/api/: RetrofitInstance.kt  RickAndMortyApi.kt  TheMovieDbApi.kt
app/src/main/java/com/mstudio/superheroarch/remotedatasource/model/: CharactersRemoteEntity.kt  EpisodeRemoteEntity.kt  TheMovieDbEpisodeRemoteEntity.kt
app/src/main/java/com/mstudio/superheroarch/repository/: CharacterEntity.kt  EpisodeEntity.kt  EpisodeTMDBInfoEntity.kt  RickAndMortyRepository.kt  TheMovieDbRepository.kt  TmdbReposirory.kt  TmdbRepository.kt
app/src/main/java/com/mstudio/superheroarch/repository/model/: CharacterEntity.kt  EpisodeEntity.kt  TheMovieDbEpisodeEntity.kt
app/src/main/java/com/mstudio/superheroarch/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mstudio/superheroarch/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/mstudio/superheroarch/usecase/: CharacterAndEpisodeData.kt  GetAllCharactersUseCase.kt  GetCharacterAndEpisodeUseCase.kt  GetFavCharactersUseCase.kt  SetFavCharacterUseCase.kt  SetFavoriteCharacterUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_left.xml  ic_score.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_detail_activity.xml  character_details.xml  character_list_item.xml  character_row.xml  details_screen.xml  item_character_layout.xml  item_view.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstudio/superheroarch/: CharacterDetailsViewModelTest.kt  ExampleUnitTest.kt  GetCharacterDetailsUseCaseTest.kt  RickAndMortyRepositoryInstruments.kt  RickAndMortyRepositoryTest.kt
app/src/test/java/com/mstudio/superheroarch/datacreation/: CharacterMockCreator.kt  EpisodeMockCreator.kt
app/src/test/java/com/mstudio/superheroarch/localdatasource/mapper/: CharacterLocalEntityMapperTest.kt
app/src/test/java/com/mstudio/superheroarch/presentation/: CharacterDetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/mstudio/superheroarch/repository/: RickAndMortyRepositoryTest.kt  TheMovieDbRepositoryTest.kt
app/src/test/java/com/mstudio/superheroarch/usecase/: GetAllCharactersUseCaseTest.kt  GetCharacterAndEpisodeUseCaseTest.kt  GetFavCharactersUseCaseTests.kt  SetFavCharacterUseCaseTest.kt  SetFavoriteCharacterUseCaseTest.kt  UpdateFavoriteCharacterStatusUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
