[versions]
agp = "8.4.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
coroutines = "1.8.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mockitocore = "5.12.0"
mockito = "5.4.0"
androidxTestCore = "1.6.1"
roboelectric = "4.12.2"
retrofit = "2.11.0"
room = "2.6.1"
serialization = "1.7.1"
coil = "2.6.0"
ksp = "2.0.0-1.0.23"
viewmodel = "2.8.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitocore" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
roboletric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = {module = 'androidx.room:room-ktx', version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
viewmodel = {module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = "viewmodel" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

