<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/character_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/character_details"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Character Name"
                style="@style/CharacterNameStyle" />
            <TextView
                android:id="@+id/character_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Status"
                style="@style/CharacterStatusStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
